const meetingLevel = [
    {
        label: '国家级',
        value: 0
    },
    {
        label: '省市级',
        value: 1
    },
    {
        label: '校级',
        value: 2
    }
];
const deptList = ['英语语言文化学院', '经济贸易学院', '国际商务英语学院', '商学院', '会计学院', '金融学院', '西方语言文化学院', '日语语言文化学院', '东方语言文化学院', '中国语言文化学院', '法学院', '国际关系学院', '英语教育学院', '信息科学与技术学院', '社会与公共管理学院', '高级翻译学院', '新闻与传播学院', '艺术学院',
    '数学与统计学院', '继教公开学院', '国际学院', '创新创业教育学院', '学生处', '校团委', '学生就业指导中心', '研究生部', '关工委', '其他'];
const category = ["思想理论教育和价值引领", "党团和班级建设", "学风建设", "学生日常事务管理", "心理健康教育与咨询工作", "网络思想政治教育", "校园危机事件应对", "职业规划与就业创业指导", "理论和实践研究", "非其他"];
const selectDept = ['全部', ...deptList];
const MeetingState = {
    '1': '未开始',
    '2': '已开始',
    '3': '已结束',
    '9': '已取消'
};
const selectMemberList = ['英语语言文化学院', '经济贸易学院', '国际商务英语学院', '商学院', '会计学院', '金融学院', '西方语言文化学院', '日语语言文化学院', '东方语言文化学院', '中国语言文化学院', '法学院', '国际关系学院', '英语教育学院', '信息科学与技术学院', '社会与公共管理学院', '高级翻译学院', '新闻与传播学院', '艺术学院',
    '数学与统计学院', '继教公开学院', '国际学院', '创新创业教育学院', '学生处', '校团委', '学生就业指导中心', '研究生部', '关工委'].map((item) => {
    return {
        dept: item,
        value: item
    };
});
const peopleMajor = ["广东外语外贸大学", "英语语言文化学院", "经济贸易学院", "国际商务英语学院",
    "商学院", "会计学院", "金融学院", "西方语言文化学院", "日语语言文化学院", "东方语言文化学院",
    "中国语言文化学院", "法学院", "国际关系学院", "英语教育学院", "信息科学与技术学院", "社会与公共管理学院",
    "高级翻译学院", "新闻与传播学院", "艺术学院", "数学与统计学院", "继续教育（公开）学院", "继教公开学院", "国际学院",
    "创新创业教育学院", "学生处", "校团委", "团委", "学生就业指导中心", "就业指导中心", "研究生部"];
export { meetingLevel, deptList, category, selectDept, MeetingState, selectMemberList, peopleMajor };
//# sourceMappingURL=appdata.js.map